# Andorid-Architecture-MVP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexanderkhyzhun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderkhyzhun/: App.kt
app/src/main/java/com/alexanderkhyzhun/data/: Api.kt  Converters.kt  Schedulers.kt
app/src/main/java/com/alexanderkhyzhun/data/database/: RoomDatabase.kt
app/src/main/java/com/alexanderkhyzhun/data/database/impl/: RoomDatabaseImpl.kt
app/src/main/java/com/alexanderkhyzhun/data/exceptions/: ExceptionApiModel.kt  GeneralServiceException.kt  ServerException.kt  ServerExceptionConverter.kt
app/src/main/java/com/alexanderkhyzhun/data/impl/: ApiFactory.kt  InterceptorFactory.kt  OkHttpFactory.kt  SchedulersImpl.kt
app/src/main/java/com/alexanderkhyzhun/data/models/: UserAuth.kt
app/src/main/java/com/alexanderkhyzhun/data/models/request/: NWUserAuth.kt
app/src/main/java/com/alexanderkhyzhun/data/models/response/: RPUser.kt
app/src/main/java/com/alexanderkhyzhun/data/storage/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/alexanderkhyzhun/data/storage/impl/: AuthRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/alexanderkhyzhun/di/: AppModule.kt
app/src/main/java/com/alexanderkhyzhun/domain/: LoginUseCase.kt  MainUseCase.kt  SplashUseCase.kt
app/src/main/java/com/alexanderkhyzhun/domain/impl/: LoginUseCaseImpl.kt  MainUseCaseImpl.kt  SplashUseCaseImpl.kt
app/src/main/java/com/alexanderkhyzhun/domain/models/: Guest.kt
app/src/main/java/com/alexanderkhyzhun/enums/: Account.kt  Event.kt
app/src/main/java/com/alexanderkhyzhun/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/alexanderkhyzhun/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/alexanderkhyzhun/ui/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/alexanderkhyzhun/ui/mvp/moxy/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/alexanderkhyzhun/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/alexanderkhyzhun/utils/: StringUtils.kt  ThreadAwareTree.kt  ViewUtils.kt
app/src/main/java/com/alexanderkhyzhun/view/: LinearLayoutManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexanderkhyzhun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
